{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "mentormatch",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": ["nodejs_als"],
	"main": "worker-entry.ts",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"triggers": {
		"crons": ["*/15 * * * *"]
	},
	"workers_dev": true,
	"preview_urls": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "mentormatch",
			"database_id": "0739cea4-a421-4209-a282-a77c86626eac",
			"migrations_dir": "../../packages/db/migrations"
		}
	]
}
