{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mentormatch",
  "compatibility_date": "2026-03-29",
  "compatibility_flags": ["nodejs_als"],
  "main": "apps/web/.svelte-kit/cloudflare/_worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": "apps/web/.svelte-kit/cloudflare"
  },
  "workers_dev": true,
  "preview_urls": true,
  "build": {
    "command": "pnpm build"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mentormatch",
      "database_id": "0739cea4-a421-4209-a282-a77c86626eac"
    }
  ]
}
